h3 Teachers

= link_to 'Add teacher', new_admin_teacher_path, class: 'btn btn-success pull-right'

table.table.table-striped
  thead
    tr
      th
      th Name
      th Surname
      th description
  tbody
    = render @teachers
