h3 Занятие

= link_to 'Add lesson', [:new, :admin, @course, :lesson], class: 'btn btn-success pull-right'

table.table.table-striped
  thead
    tr
      th
      th
      th Name
      th Discription
  tbody#lessons_sortable data-update-url=sort_admin_lessons_path
    = render @lessons

= paginate @lessons, theme: 'twitter-bootstrap-3'
