h3 Занятие

= link_to 'Add lesson', [:new, :admin, @course, :lesson], class: 'btn btn-success pull-right'

table.table.table-striped
  thead
    tr
      th
      th
      th Name
      th Discription
  tbody.lessons_sortable data-update-url=admin_api_lessons_mass_update_path
    = render partial: 'section', collection: @course.sections.order(:position)