= simple_form_for [:admin, @discipline], wrapper: :horizontal_form, html: { class: 'form-horizontal' } do |f|
  = f.input :name

  .row
    .col-md-9.col-md-offset-3.button_box
      = f.button :submit, 'Save', class: 'btn btn-primary'
      = link_to 'Cancel', admin_disciplines_path, class: 'btn btn-default'
      = link_to 'Delete', [:admin, @discipline], class: 'btn btn-danger', method: :delete,
              data: { confirm: 'Are you sure? Do you want to delete?' } if @discipline.persisted?

