doctype html
html
  head
    title
      | School_Managment
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'admin', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'admin', 'data-turbolinks-track': 'reload'
  body
    = render 'admin/shared/main_menu'
    .container
      .row
        .col-md-12
          = render_flash
      .row
        .col-md-12
          = yield
